{
  "compilerOptions": {
    // Target modern Node.js (ES2022+)
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    // Vite uses bundler module resolution for config files
    "moduleResolution": "bundler",
    // Include Node.js types for global variables like `process`
    "types": ["node"],
    // Allow default imports from CommonJS modules
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // Ensures consistent casing in file names across different OS
    "forceConsistentCasingInFileNames": true,
    // Enable all strict type‑checking options
    "strict": true,
    // Skip type checking of declaration files for faster builds
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    // Report unused local variables and parameters as errors
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // Ensure switch statements are exhaustive
    "noFallthroughCasesInSwitch": true,
    // Raise error when accessing an index that may be undefined
    "noUncheckedIndexedAccess": true,
    // We don't import JSON modules in this config
    "resolveJsonModule": false,
    // Require explicit type-only imports/exports (modern syntax)
    "verbatimModuleSyntax": true,
    // Do not emit compiled output (Vite handles bundling)
    "noEmit": true,
    // Ensure each file can be safely transpiled without relying on other files
    "isolatedModules": true
  },
  // Only include the Vite config file
  "include": ["vite.config.ts"]
}